{
  "name": "مجمع أمين الرضا التعليمي",
  "short_name": "أمين الرضا",
  "description": "منصة تعليمية مدرسية موحدة لإدارة الطلاب والمعلمين والمالية والواجبات والاختبارات.",
  "start_url": "/portal.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#F7F5F0",
  "theme_color": "#0B6E4F",
  "categories": ["education", "productivity"],
  "icons": [
    {"src": "/favicon.svg", "sizes": "256x256", "type": "image/svg+xml", "purpose": "any"},
    {"src": "/favicon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
